{
  "Ansi 6 Color" : {
    "Red Component" : 0.023529411764705882,
    "Color Space" : "sRGB",
    "Blue Component" : 0.60392156862745094,
    "Alpha Component" : 1,
    "Green Component" : 0.59607843137254901
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.44705882352941179,
    "Color Space" : "sRGB",
    "Blue Component" : 0.81176470588235294,
    "Alpha Component" : 1,
    "Green Component" : 0.62352941176470589
  },
  "Horizontal Spacing" : 1,
  "Normal Font" : "SauceCodeProNerdFontComplete-Medium 16",
  "Bold Color" : {
    "Red Component" : 0.031372549019607843,
    "Color Space" : "sRGB",
    "Blue Component" : 0.65098039215686276,
    "Alpha Component" : 1,
    "Green Component" : 0.5607843137254902
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.20392156862745098,
    "Color Space" : "sRGB",
    "Blue Component" : 0.64313725490196083,
    "Alpha Component" : 1,
    "Green Component" : 0.396078431372549
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.45882352941176469,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4823529411764706,
    "Alpha Component" : 1,
    "Green Component" : 0.31372549019607843
  },
  "Use Non-ASCII Font" : false,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.54117647058823526,
    "Color Space" : "sRGB",
    "Blue Component" : 0.20392156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.88627450980392153
  },
  "Use Cursor Guide" : false,
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 0.93333333333333335,
    "Color Space" : "sRGB",
    "Blue Component" : 0.93333333333333335,
    "Alpha Component" : 1,
    "Green Component" : 0.93333333333333335
  },
  "Foreground Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/ys_huang",
  "Blinking Cursor" : false,
  "Use Tab Color" : false,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Smart Cursor Color" : false,
  "Disable Window Resizing" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.8353000283241272,
    "Blue Component" : 1,
    "Red Component" : 0.70980000495910645
  },
  "Mouse Reporting" : true,
  "Only The Default BG Color Uses Transparency" : true,
  "Columns" : 130,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.67843137254901964,
    "Color Space" : "sRGB",
    "Blue Component" : 0.6588235294117647,
    "Alpha Component" : 1,
    "Green Component" : 0.49803921568627452
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1.05,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Background Color" : {
    "Red Component" : 0.086274509803921567,
    "Color Space" : "sRGB",
    "Blue Component" : 0.086274509803921567,
    "Alpha Component" : 1,
    "Green Component" : 0.15686274509803921
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.9882352941176471,
    "Color Space" : "sRGB",
    "Blue Component" : 0.30980392156862746,
    "Alpha Component" : 1,
    "Green Component" : 0.9137254901960784
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Blur Radius" : 7.8024850398936163,
  "Cursor Boost" : 0,
  "Background Image Location" : "",
  "Blur" : true,
  "Blink Allowed" : true,
  "Cursor Type" : 2,
  "Scrollback Lines" : 10000,
  "Semantic History" : {
    "text" : "",
    "action" : "best editor",
    "editor" : "com.github.atom"
  },
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Use Underline Color" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.20392156862745098,
    "Color Space" : "sRGB",
    "Blue Component" : 0.88627450980392153,
    "Alpha Component" : 1,
    "Green Component" : 0.88627450980392153
  },
  "Name" : "ys_huang",
  "Cursor Text Color" : {
    "Red Component" : 0.098039215686274508,
    "Color Space" : "sRGB",
    "Blue Component" : 0.082352941176470587,
    "Alpha Component" : 1,
    "Green Component" : 0.082352941176470587
  },
  "Minimum Contrast" : 0,
  "Shortcut" : "",
  "Tab Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.23529411764705882,
    "Color Space" : "sRGB",
    "Blue Component" : 0.24313725490196078,
    "Alpha Component" : 1,
    "Green Component" : 0.23529411764705882
  },
  "Guid" : "C14CCA95-4F55-4A81-A810-798837CDAF31",
  "Cursor Color" : {
    "Red Component" : 0.95686274509803926,
    "Color Space" : "sRGB",
    "Blue Component" : 0.96470588235294119,
    "Alpha Component" : 1,
    "Green Component" : 0.97647058823529409
  },
  "Transparency" : 0.098736702127659573,
  "Ansi 1 Color" : {
    "Red Component" : 0.80000000000000004,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.30588235294117649,
    "Color Space" : "sRGB",
    "Blue Component" : 0.023529411764705882,
    "Alpha Component" : 1,
    "Green Component" : 0.60392156862745094
  },
  "Ansi 3 Color" : {
    "Red Component" : 0.7686274509803922,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.62745098039215685
  },
  "Ansi 7 Color" : {
    "Red Component" : 0.86274509803921573,
    "Color Space" : "sRGB",
    "Blue Component" : 0.86274509803921573,
    "Alpha Component" : 1,
    "Green Component" : 0.86274509803921573
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.41176470588235292,
    "Color Space" : "sRGB",
    "Blue Component" : 0.41176470588235292,
    "Alpha Component" : 1,
    "Green Component" : 0.41176470588235292
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.93725490196078431,
    "Color Space" : "sRGB",
    "Blue Component" : 0.16078431372549021,
    "Alpha Component" : 1,
    "Green Component" : 0.16078431372549021
  },
  "Custom Directory" : "No",
  "Right Option Key Sends" : 0
}